<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>204</y>
      <w>144</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
Crime
--
+case_number:	String
-day_of_week:	Integar
-month: Integar
-year:	Integar
-code_section: String
-ibr_offense_description: String
-pd_offense_category: String
-violent_crime: Integar
-property_crime: Integar
-neighborhood: String
-block_addr: String
-city: String
-state: String
-zip: String
-latitude: Float
-longitude: Float
-startDate: Date
-endDate: Date
--
+set*data*(*Type*)
--
Responsibilities
-Store crime information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>24</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
CrimeMap
--
-mapImage: Image
-mapMarkers: ArrayList&lt;MapMarker&gt;
--
+paintMap()
+updateMarkers(ArrayList&lt;MapMarker&gt;)
--
Responsibilities
-Displays static image of map of 
San Diego
-Plots MapMarkers on map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
CSVCrimeDataParser
--
-searchResults: Crime[]
-crieria: SearchCriteria
-filename: String
--
+search(SearchCriteria)
--
Responsibilities
-Open/Read CSV file
-Parse data with given search criteria</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>48</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>
SearchCriteria
--
-*allcriteria*: Boolean
--
+get*criteria*()
+set*criteria*(Boolean)
--
Responsibilities
-Provide search criteria for 
CSVReader to interact with GUI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>204</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
MapMarker
--
-crime Crime
-xCoordinate: Integer
-yCoordinate: Integer
--
+calculateMapCoordinates(Crime)
+displayInformation()
--
Responsibilities
-Represent crime as point on map
-Display crime information when 
clicked
-Converts crime location to point on 
map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>18</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
CrimeSearchInterface
--
-map: CrimeMap
-searchButton: SearchButton
--

--
Responsibilities
-Provide GUI window
-Handle Buttons
-Update Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>258</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..
m2=1..n</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>90</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>138</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>66</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>264</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>138</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>102</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>110.0;110.0;110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>132</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
